# builder-pattern-Anjaraniaina

./: README.md  pom.xml
.github/workflows/: CI.yml
src/main/java/school/learn/: Builder.java  Car.java  CarBuilder.java  CarManual.java  CarManualBuilder.java  Director.java
src/test/java/: MainIT.java  MainTest.java
